<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 100px 200px; */
            /* grid-template-rows: 1fr 2fr 1fr;  */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            /* (or use grid-template-rows: repeat(4, 1fr);)  */
            grid-gap: 20px;
            grid-auto-columns: minmax(150px, auto);
            grid-auto-rows: minmax(150px, auto);
            column-gap: 120px;
            row-gap: 120px;
        }
        .item{
            background-color: lightcoral;
            border: 2px solid green;
            border-radius: 5px;
        }
        #item5{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #item1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #item3{
            grid-column-start: 2;
            grid-column-end: 6;
        }
        .container2{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "";
        }
        .inbox{
            border: 3px solid greenyellow;
            background-color: azure;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, perspiciatis beatae? Repellendus, quia dicta mollitia eum perspiciatis impedit aperiam dolores nobis earum est nihil deleniti eligendi eius cum reprehenderit. Nesciunt et eaque labore culpa eius. Magni fugit expedita reiciendis dicta provident at nemo harum illo facilis ab, pariatur aperiam dolores.</div>
        <div class="item">item 2</div>
        <div class="item container2" id="item3">
            <div class="inbox">inbox 1</div>
            <div class="inbox">inbox 2</div>
            <div class="inbox">inbox 3</div>
        </div>
        <div class="item" id="item4">item 4</div>
        <div class="item" id="item5">item 5</div>
    </div>
</body>
</html>