<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>

    <style>
        fieldset{
            border-radius: 20px;
            place-content:  center;z
            width: fit-content;
            margin-top: 350px;
            margin-left: 40px;
            background-color: rgb(195, 163, 224);
        }
        img{
            position: absolute;
            height: 300px;
            width: 30%;
            left: 0;
            top: 0;
            z-index: -111;
        }
    </style>
</head>
<body>
    <fieldset>YOU ARE SUCCESSFULLY SIGNED IN!! <br> 
       <a href="/Forms.html/login.html" >CLICK HERE TO LOG IN!!</a> 
    </fieldset>

    <img src="/Portfolio/WhatsApp Image 2024-03-10 at 1.55.40 AM.jpeg" alt="img">
       <p>This is an image</p>
    
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<style>
img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 500px;
  z-index:  -1;
}
</style>
</head>
<body>

<h1>The z-index Property</h1>

<img src="/Portfolio/WhatsApp Image 2024-03-10 at 1.55.40 AM.jpeg">

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

</body>
</html>